<?xml version="1.0" encoding="UTF-8"?>
<package version="3.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="pub-id">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
<dc:language>en</dc:language>
<dc:identifier id="pub-id">dc258dfd-1b0b-4814-88f5-4629a1e0f842</dc:identifier>
<dc:title>Computer masti</dc:title>
<meta property="dcterms:modified">2018-07-13T15:54:42Z</meta>
</metadata>
<manifest>
<item id="nav" href="nav.xhtml" properties="nav" media-type="application/xhtml+xml" />
<item id="fallback" href="fallback.xhtml" media-type="application/xhtml+xml" />
<item id="_17" href="_17.xhtml" media-type="application/xhtml+xml" properties="scripted" />
<item id="_29-1-1_png" href="29-1-1.png" media-type="image/png" fallback="fallback" />
<item id="icon_generic_gif" href="icon_generic.gif" media-type="image/gif" fallback="fallback" />
<item id="Image_344_png" href="Image_344.png" media-type="image/png" fallback="fallback" />
<item id="Image_352_png" href="Image_352.png" media-type="image/png" fallback="fallback" />
<item id="_22" href="_22.xhtml" media-type="application/xhtml+xml" properties="scripted" />
<item id="exe_jquery_js" href="exe_jquery.js" media-type="application/javascript" fallback="fallback" />
<item id="_13" href="_13.xhtml" media-type="application/xhtml+xml" properties="scripted" />
<item id="icon_key_points_gif" href="icon_key_points.gif" media-type="image/gif" fallback="fallback" />
<item id="Image_409_png" href="Image_409.png" media-type="image/png" fallback="fallback" />
<item id="_30" href="_30.xhtml" media-type="application/xhtml+xml" properties="scripted" />
<item id="_16-2_png" href="16-2.png" media-type="image/png" fallback="fallback" />
<item id="Image_364_png" href="Image_364.png" media-type="image/png" fallback="fallback" />
<item id="Image_328_png" href="Image_328.png" media-type="image/png" properties="cover-image" fallback="fallback" />
<item id="_standardwhite_js_js" href="_standardwhite_js.js" media-type="application/javascript" fallback="fallback" />
<item id="common_js" href="common.js" media-type="application/javascript" fallback="fallback" />
<item id="_16" href="_16.xhtml" media-type="application/xhtml+xml" properties="scripted" />
<item id="_14" href="_14.xhtml" media-type="application/xhtml+xml" properties="scripted" />
<item id="Image_408_png" href="Image_408.png" media-type="image/png" fallback="fallback" />
<item id="Image_390_png" href="Image_390.png" media-type="image/png" fallback="fallback" />
<item id="_16-1_jpg" href="16-1.jpg" media-type="image/jpeg" fallback="fallback" />
<item id="pg-12-3_png" href="pg-12-3.png" media-type="image/png" fallback="fallback" />
<item id="_29" href="_29.xhtml" media-type="application/xhtml+xml" properties="scripted" />
<item id="Image_392_png" href="Image_392.png" media-type="image/png" fallback="fallback" />
<item id="Image_376_png" href="Image_376.png" media-type="image/png" fallback="fallback" />
<item id="icon_reflection_gif" href="icon_reflection.gif" media-type="image/gif" fallback="fallback" />
<item id="pg-12_png" href="pg-12.png" media-type="image/png" fallback="fallback" />
<item id="Image_419_png" href="Image_419.png" media-type="image/png" fallback="fallback" />
<item id="icon_assessment_gif" href="icon_assessment.gif" media-type="image/gif" fallback="fallback" />
<item id="Image_331_png" href="Image_331.png" media-type="image/png" fallback="fallback" />
<item id="icon_time_gif" href="icon_time.gif" media-type="image/gif" fallback="fallback" />
<item id="Image_397_png" href="Image_397.png" media-type="image/png" fallback="fallback" />
<item id="Image_433_png" href="Image_433.png" media-type="image/png" fallback="fallback" />
<item id="_19-2_png" href="19-2.png" media-type="image/png" fallback="fallback" />
<item id="Image_406_png" href="Image_406.png" media-type="image/png" fallback="fallback" />
<item id="Image_339_png" href="Image_339.png" media-type="image/png" fallback="fallback" />
<item id="Image_356_png" href="Image_356.png" media-type="image/png" fallback="fallback" />
<item id="Image_418_png" href="Image_418.png" media-type="image/png" fallback="fallback" />
<item id="Image_436_png" href="Image_436.png" media-type="image/png" fallback="fallback" />
<item id="_11" href="_11.xhtml" media-type="application/xhtml+xml" properties="scripted" />
<item id="_25" href="_25.xhtml" media-type="application/xhtml+xml" properties="scripted" />
<item id="Image_348_png" href="Image_348.png" media-type="image/png" fallback="fallback" />
<item id="_20" href="_20.xhtml" media-type="application/xhtml+xml" properties="scripted" />
<item id="icon_web_resource_gif" href="icon_web_resource.gif" media-type="image/gif" fallback="fallback" />
<item id="icon_attention_gif" href="icon_attention.gif" media-type="image/gif" fallback="fallback" />
<item id="Image_384_png" href="Image_384.png" media-type="image/png" fallback="fallback" />
<item id="Image_395_png" href="Image_395.png" media-type="image/png" fallback="fallback" />
<item id="Image_347_png" href="Image_347.png" media-type="image/png" fallback="fallback" />
<item id="Image_413_png" href="Image_413.png" media-type="image/png" fallback="fallback" />
<item id="Image_405_png" href="Image_405.png" media-type="image/png" fallback="fallback" />
<item id="Image_330_png" href="Image_330.png" media-type="image/png" fallback="fallback" />
<item id="Image_340_png" href="Image_340.png" media-type="image/png" fallback="fallback" />
<item id="_23" href="_23.xhtml" media-type="application/xhtml+xml" properties="scripted" />
<item id="Image_355_png" href="Image_355.png" media-type="image/png" fallback="fallback" />
<item id="icon_inter_gif" href="icon_inter.gif" media-type="image/gif" fallback="fallback" />
<item id="content_css" href="content.css" media-type="text/css" fallback="fallback" />
<item id="Image_435_png" href="Image_435.png" media-type="image/png" fallback="fallback" />
<item id="Image_443_png" href="Image_443.png" media-type="image/png" fallback="fallback" />
<item id="_16-4_png" href="16-4.png" media-type="image/png" fallback="fallback" />
<item id="Image_442_png" href="Image_442.png" media-type="image/png" fallback="fallback" />
<item id="config_xml" href="config.xml" media-type="application/xml" fallback="fallback" />
<item id="Image_353_png" href="Image_353.png" media-type="image/png" fallback="fallback" />
<item id="_15" href="_15.xhtml" media-type="application/xhtml+xml" properties="scripted" />
<item id="Image_361_png" href="Image_361.png" media-type="image/png" fallback="fallback" />
<item id="icon_preknowledge_gif" href="icon_preknowledge.gif" media-type="image/gif" fallback="fallback" />
<item id="icon_calc_gif" href="icon_calc.gif" media-type="image/gif" fallback="fallback" />
<item id="_26" href="_26.xhtml" media-type="application/xhtml+xml" properties="scripted" />
<item id="icon_objectives_gif" href="icon_objectives.gif" media-type="image/gif" fallback="fallback" />
<item id="Image_426_png" href="Image_426.png" media-type="image/png" fallback="fallback" />
<item id="cover" href="cover.xhtml" media-type="application/xhtml+xml" />
<item id="Image_407_png" href="Image_407.png" media-type="image/png" fallback="fallback" />
<item id="_28-2_png" href="28-2.png" media-type="image/png" fallback="fallback" />
<item id="icon_reading_gif" href="icon_reading.gif" media-type="image/gif" fallback="fallback" />
<item id="Image_365_png" href="Image_365.png" media-type="image/png" fallback="fallback" />
<item id="_24" href="_24.xhtml" media-type="application/xhtml+xml" properties="scripted" />
<item id="_19-1_jpg" href="19-1.jpg" media-type="image/jpeg" fallback="fallback" />
<item id="Image_388_png" href="Image_388.png" media-type="image/png" fallback="fallback" />
<item id="Image_412_png" href="Image_412.png" media-type="image/png" fallback="fallback" />
<item id="Image_342_png" href="Image_342.png" media-type="image/png" fallback="fallback" />
<item id="Image_411_png" href="Image_411.png" media-type="image/png" fallback="fallback" />
<item id="Image_354_png" href="Image_354.png" media-type="image/png" fallback="fallback" />
<item id="icon_question_gif" href="icon_question.gif" media-type="image/gif" fallback="fallback" />
<item id="Image_389_png" href="Image_389.png" media-type="image/png" fallback="fallback" />
<item id="base_css" href="base.css" media-type="text/css" fallback="fallback" />
<item id="_16-3_png" href="16-3.png" media-type="image/png" fallback="fallback" />
<item id="Image_374_png" href="Image_374.png" media-type="image/png" fallback="fallback" />
<item id="_standardwhite_active_bg_gif" href="_standardwhite_active_bg.gif" media-type="image/gif" fallback="fallback" />
<item id="Image_386_png" href="Image_386.png" media-type="image/png" fallback="fallback" />
<item id="icon_assignment_gif" href="icon_assignment.gif" media-type="image/gif" fallback="fallback" />
<item id="Image_398_png" href="Image_398.png" media-type="image/png" fallback="fallback" />
<item id="Image_400_png" href="Image_400.png" media-type="image/png" fallback="fallback" />
<item id="pg-12-1_png" href="pg-12-1.png" media-type="image/png" fallback="fallback" />
<item id="icon_activity_gif" href="icon_activity.gif" media-type="image/gif" fallback="fallback" />
<item id="_12" href="_12.xhtml" media-type="application/xhtml+xml" properties="scripted" />
<item id="Image_410_png" href="Image_410.png" media-type="image/png" fallback="fallback" />
<item id="Image_360_png" href="Image_360.png" media-type="image/png" fallback="fallback" />
<item id="Image_343_png" href="Image_343.png" media-type="image/png" fallback="fallback" />
<item id="_31" href="_31.xhtml" media-type="application/xhtml+xml" properties="scripted" />
<item id="_27" href="_27.xhtml" media-type="application/xhtml+xml" properties="scripted" />
<item id="icon_define_gif" href="icon_define.gif" media-type="image/gif" fallback="fallback" />
<item id="Image_367_png" href="Image_367.png" media-type="image/png" fallback="fallback" />
<item id="_21" href="_21.xhtml" media-type="application/xhtml+xml" properties="scripted" />
<item id="Image_357_png" href="Image_357.png" media-type="image/png" fallback="fallback" />
<item id="icon_casestudy_gif" href="icon_casestudy.gif" media-type="image/gif" fallback="fallback" />
<item id="Image_385_png" href="Image_385.png" media-type="image/png" fallback="fallback" />
<item id="popup_bg_gif" href="popup_bg.gif" media-type="image/gif" fallback="fallback" />
<item id="Image_403_png" href="Image_403.png" media-type="image/png" fallback="fallback" />
<item id="Image_401_png" href="Image_401.png" media-type="image/png" fallback="fallback" />
<item id="Image_341_png" href="Image_341.png" media-type="image/png" fallback="fallback" />
<item id="pg-12-4_png" href="pg-12-4.png" media-type="image/png" fallback="fallback" />
<item id="Image_438_png" href="Image_438.png" media-type="image/png" fallback="fallback" />
<item id="Image_346_png" href="Image_346.png" media-type="image/png" fallback="fallback" />
<item id="_19" href="_19.xhtml" media-type="application/xhtml+xml" properties="scripted" />
<item id="Image_362_png" href="Image_362.png" media-type="image/png" fallback="fallback" />
<item id="pg-12-2_png" href="pg-12-2.png" media-type="image/png" fallback="fallback" />
<item id="Image_363_png" href="Image_363.png" media-type="image/png" fallback="fallback" />
<item id="icon_gallery_gif" href="icon_gallery.gif" media-type="image/gif" fallback="fallback" />
<item id="_15-1_jpg" href="15-1.jpg" media-type="image/jpeg" fallback="fallback" />
<item id="Image_420_png" href="Image_420.png" media-type="image/png" fallback="fallback" />
<item id="_standardwhite_hide_show_png" href="_standardwhite_hide_show.png" media-type="image/png" fallback="fallback" />
<item id="common_i18n_js" href="common_i18n.js" media-type="application/javascript" fallback="fallback" />
<item id="_standardwhite_title_bg_gif" href="_standardwhite_title_bg.gif" media-type="image/gif" fallback="fallback" />
<item id="Image_399_png" href="Image_399.png" media-type="image/png" fallback="fallback" />
<item id="icon_discussion_gif" href="icon_discussion.gif" media-type="image/gif" fallback="fallback" />
<item id="icon_multimedia_gif" href="icon_multimedia.gif" media-type="image/gif" fallback="fallback" />
<item id="_28-1_jpg" href="28-1.jpg" media-type="image/jpeg" fallback="fallback" />
<item id="Image_394_png" href="Image_394.png" media-type="image/png" fallback="fallback" />
<item id="_18" href="_18.xhtml" media-type="application/xhtml+xml" properties="scripted" />
<item id="Image_404_png" href="Image_404.png" media-type="image/png" fallback="fallback" />
<item id="Image_375_jpg" href="Image_375.jpg" media-type="image/jpeg" fallback="fallback" />
<item id="_28" href="_28.xhtml" media-type="application/xhtml+xml" properties="scripted" />
<item id="Image_402_png" href="Image_402.png" media-type="image/png" fallback="fallback" />
</manifest>
<spine>
<itemref idref="cover"/>
<itemref idref="_11" />
<itemref idref="_12" />
<itemref idref="_13" />
<itemref idref="_14" />
<itemref idref="_15" />
<itemref idref="_16" />
<itemref idref="_17" />
<itemref idref="_18" />
<itemref idref="_19" />
<itemref idref="_20" />
<itemref idref="_21" />
<itemref idref="_22" />
<itemref idref="_23" />
<itemref idref="_24" />
<itemref idref="_25" />
<itemref idref="_26" />
<itemref idref="_27" />
<itemref idref="_28" />
<itemref idref="_29" />
<itemref idref="_30" />
<itemref idref="_31" />
</spine>
</package>
